<!DOCTYPE html>
<html>
<body>

<<<<<<< HEAD
<h1>Company simulation</h1>

<p>Ada programmed.<a href="http://cs.pwr.edu.pl/zielinski/">MENTORED BY.</a>
=======
<h1>COMPANY SIMULATION</h1>

<p>ADA programmed.<a href="http://cs.pwr.edu.pl/zielinski/">MENTORED BY.</a>
>>>>>>> 4bf4b5b9e2d53289bf977c51170d898674952976
<img src="quan_logo.jpg" height="30">
 </p>

</body>
</html>
